plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id 'application'
}

group = 'dev.loadless'
version = '1.0.0'

repositories {
    mavenCentral()
}

def supportedJavaVersions = [17, 18, 19, 20, 21, 22, 23, 24]

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    sourceCompatibility = '17'
    targetCompatibility = '17'
}

jar {
    manifest {
        attributes(
            'Main-Class': 'dev.loadless.core.Main'
        )
    }
}

shadowJar {
    archiveBaseName.set('loadless')
    archiveClassifier.set('')
    archiveVersion.set(version)
}

mainClassName = 'dev.loadless.core.Main'

test {
    useJUnitPlatform()
}

distZip.dependsOn shadowJar
distTar.dependsOn shadowJar
startScripts.dependsOn shadowJar
startShadowScripts.dependsOn jar

task loadlessRun(type: JavaExec) {
    group = 'loadless'
    description = 'Сборка и запуск Loadless в изолированной папке run'
    dependsOn shadowJar
    doFirst {
        def runDir = file("run")
        if (!runDir.exists()) {
            runDir.mkdirs()
        }
        copy {
            from("build/libs/loadless-" + version + ".jar")
            into(runDir)
        }
    }
    workingDir = file('run')
    mainClass = 'dev.loadless.core.Main'
    classpath = files("run/loadless-" + version + ".jar")
}
